<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript" src="./3843817829-lcs_receiver_bin.js" nonce=""></script></head> <body><script type="text/javascript" nonce="">
            new invalidation.XpcSenderServer("/invalidation/lcs/request",
                '0', null, "classroom").init();
          </script></body></html>