(function(){var k,aa=aa||{},l=this||self,m=function(a){return void 0!==a},p=function(a){return"string"==typeof a},q=function(a){return"number"==typeof a},da=function(){if(null===ba)a:{var a=l.document;if((a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ca.test(a)){ba=a;break a}ba=""}return ba},ca=/^[\w+/_-]+[=]{0,2}$/,ba=null,ea=function(a){a=a.split(".");for(var b=l,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b},fa=function(){},r=function(a){var b=typeof a;
if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},t=function(a){return"array"==r(a)},ha=function(a){var b=r(a);return"array"==b||"object"==b&&"number"==typeof a.length},ia=function(a){return"function"==r(a)},ja=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ka=function(a,b,c){return a.call.apply(a.bind,arguments)},la=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);
Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},u=function(a,b,c){u=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ka:la;return u.apply(null,arguments)},ma=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},v=function(a,b){function c(){}c.prototype=b.prototype;a.da=b.prototype;a.prototype=new c;a.prototype.constructor=
a;a.Ub=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var na=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,na);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};v(na,Error);na.prototype.name="CustomError";var pa=function(a,b){for(var c=a.split("%s"),d="",e=c.length-1,f=0;f<e;f++)d+=c[f]+(f<b.length?b[f]:"%s");na.call(this,d+c[e])};v(pa,na);pa.prototype.name="AssertionError";
var qa=function(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new pa(""+e,f||[]);},w=function(a,b,c){a||qa("",null,b,Array.prototype.slice.call(arguments,2));return a},ra=function(a,b){throw new pa("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},sa=function(a,b,c){q(a)||qa("Expected number but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2));return a},ta=function(a,b,c){p(a)||qa("Expected string but got %s: %s.",[r(a),a],
b,Array.prototype.slice.call(arguments,2));return a},ua=function(a,b,c){t(a)||qa("Expected array but got %s: %s.",[r(a),a],b,Array.prototype.slice.call(arguments,2))},wa=function(a,b,c,d){a instanceof b||qa("Expected instanceof %s but got %s.",[va(b),va(a)],c,Array.prototype.slice.call(arguments,3));return a},va=function(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===
a?"null":typeof a};var xa=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},ya=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},za=function(a){var b={},c;for(c in a)b[c]=a[c];return b},Ba="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ca=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ba.length;f++)c=Ba[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Da=function(a,b){a:{try{var c=a&&a.ownerDocument,d=c&&(c.defaultView||c.parentWindow);d=d||l;if(d.Element&&d.Location){var e=d;break a}}catch(g){}e=null}if(e&&"undefined"!=typeof e[b]&&(!a||!(a instanceof e[b])&&(a instanceof e.Location||a instanceof e.Element))){if(ja(a))try{var f=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(g){f="<object could not be stringified>"}else f=void 0===a?"undefined":null===a?"null":typeof a;ra("Argument is not a %s (or a non-Element, non-Location mock); got: %s",
b,f)}};var Ea=function(a,b){if(p(a))return p(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Fa=function(a,b,c){for(var d=a.length,e=p(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ha=function(a){a:{var b=Ga;for(var c=a.length,d=p(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:p(a)?a.charAt(b):a[b]},Ia=function(a,b){var c=Ea(a,b),d;if(d=0<=c)w(null!=a.length),Array.prototype.splice.call(a,c,
1);return d},Ja=function(a){return Array.prototype.concat.apply([],arguments)},Ka=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var La=function(){this.Oa=""};La.prototype.S=!0;La.prototype.R=function(){return this.Oa.toString()};La.prototype.toString=function(){return"SafeScript{"+this.Oa+"}"};La.prototype.G=function(a){this.Oa=a};(new La).G("");var x=function(){this.ra="";this.wb=null;this.zb=Ma};x.prototype.S=!0;x.prototype.R=function(){return this.ra.toString()};x.prototype.toString=function(){return"TrustedResourceUrl{"+this.ra+"}"};var Na=function(a){if(a instanceof x&&a.constructor===x&&a.zb===Ma)return a.ra;ra("expected object of type TrustedResourceUrl, got '"+a+"' of type "+r(a));return"type_error:TrustedResourceUrl"},Ma={},Oa=function(a){var b=new x;b.ra=a;return b};var Pa=function(a){return/^[\s\xa0]*$/.test(a)},Qa=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ra=function(a,b){return a<b?-1:a>b?1:0};var y=function(){this.qa="";this.yb=Sa};y.prototype.S=!0;y.prototype.R=function(){return this.qa.toString()};y.prototype.toString=function(){return"SafeUrl{"+this.qa+"}"};var Ta=function(a){if(a instanceof y&&a.constructor===y&&a.yb===Sa)return a.qa;ra("expected object of type SafeUrl, got '"+a+"' of type "+r(a));return"type_error:SafeUrl"},Ua=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Sa={},Va=function(a){var b=new y;b.qa=a;return b};Va("about:blank");var Wa=function(){this.Qa=""};Wa.prototype.S=!0;Wa.prototype.R=function(){return this.Qa};Wa.prototype.toString=function(){return"SafeStyle{"+this.Qa+"}"};Wa.prototype.G=function(a){this.Qa=a};(new Wa).G("");var Xa=function(){this.Pa=""};Xa.prototype.S=!0;Xa.prototype.R=function(){return this.Pa};Xa.prototype.toString=function(){return"SafeStyleSheet{"+this.Pa+"}"};Xa.prototype.G=function(a){this.Pa=a};(new Xa).G("");var z;a:{var Ya=l.navigator;if(Ya){var Za=Ya.userAgent;if(Za){z=Za;break a}}z=""}var A=function(a){return-1!=z.indexOf(a)};var $a=function(){return A("Firefox")||A("FxiOS")},ab=function(){return(A("Chrome")||A("CriOS"))&&!A("Edge")};var B=function(){this.Na=""};B.prototype.S=!0;B.prototype.R=function(){return this.Na.toString()};B.prototype.toString=function(){return"SafeHtml{"+this.Na+"}"};B.prototype.G=function(a){this.Na=a};(new B).G("<!DOCTYPE html>");(new B).G("");(new B).G("<br>");var bb=function(a,b){Da(a,"HTMLScriptElement");a.src=Na(b);var c=da();c&&a.setAttribute("nonce",c)};var cb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},db=function(a){return null==a?"":String(a)};var eb=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-]{0,49}$/.test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Lb=a;this.J="empty";this.cb=null;this.eb={}};k=eb.prototype;k.ja=function(){return this.Lb};k.Ha=function(){return this.J};k.$=function(){return this.cb};k.getContext=function(){return this.eb};
k.ca=function(a){w(/^[a-zA-Z0-9][a-zA-Z0-9_\-\.]{0,39}$/.test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.J=a;return this};k.Ta=function(a){w(!Pa(a),"Channel must not be empty");this.cb=a;return this};k.Ua=function(a){w(ja(a),"Context must be an object");this.eb=za(a);return this};var fb=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")},gb=function(){return fb()||A("iPad")||A("iPod")};var hb=function(a){hb[" "](a);return a};hb[" "]=fa;var jb=function(a,b){var c=ib;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var kb=A("Opera"),C=A("Trident")||A("MSIE"),lb=A("Edge"),mb=A("Gecko")&&!(-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),nb=-1!=z.toLowerCase().indexOf("webkit")&&!A("Edge"),ob=function(){var a=l.document;return a?a.documentMode:void 0},pb;
a:{var qb="",rb=function(){var a=z;if(mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(nb)return/WebKit\/(\S+)/.exec(a);if(kb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();rb&&(qb=rb?rb[1]:"");if(C){var sb=ob();if(null!=sb&&sb>parseFloat(qb)){pb=String(sb);break a}}pb=qb}
var tb=pb,ib={},ub=function(a){return jb(a,function(){for(var b=0,c=Qa(String(tb)).split("."),d=Qa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ra(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ra(0==g[2].length,0==h[2].length)||Ra(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})},vb;
vb=l.document&&C?ob():void 0;var xb=function(a){var b=ea("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if(p(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(f){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||l.$googDebugFname||b}catch(f){e="Not available",c=!0}return!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:(b=a.message,null==b&&(b=a.constructor&&
a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:wb(a.constructor))+'"':"Unknown Error of unknown type"),{message:b,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:a.stack||"Not available"})},yb=function(a,b){if(a instanceof Error)var c=a;else c=Error(a),Error.captureStackTrace&&Error.captureStackTrace(c,yb);c.stack||(c.stack=zb(yb));if(b){for(var d=0;c["message"+d];)++d;c["message"+d]=String(b)}return c},zb=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,
a||zb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Ab(a||arguments.callee.caller,[]));return b},Ab=function(a,b){var c=[];if(0<=Ea(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(wb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=wb(f))?
f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Ab(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},wb=function(a){if(Bb[a])return Bb[a];a=String(a);if(!Bb[a]){var b=/function\s+([^\(]+)/m.exec(a);Bb[a]=b?b[1]:"[Anonymous]"}return Bb[a]},Bb={},Cb=Object.freeze||function(a){return a};var Db=function(a,b,c){this.reset(a,b,c,void 0,void 0)};Db.prototype.gb=null;var Eb=0;Db.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Eb++;this.ba=a;delete this.gb};Db.prototype.Xa=function(a){this.ba=a};var D=function(a){this.ob=a;this.jb=this.Aa=this.ba=this.pa=null},Fb=function(a,b){this.name=a;this.value=b};Fb.prototype.toString=function(){return this.name};var Gb=new Fb("SEVERE",1E3),Hb=new Fb("WARNING",900),Ib=new Fb("INFO",800),Jb=new Fb("CONFIG",700),Kb=new Fb("FINE",500);D.prototype.getName=function(){return this.ob};D.prototype.getParent=function(){return this.pa};D.prototype.Xa=function(a){this.ba=a};
var Lb=function(a){if(a.ba)return a.ba;if(a.pa)return Lb(a.pa);ra("Root logger has no level set.");return null};D.prototype.log=function(a,b,c){if(a.value>=Lb(this).value)for(ia(b)&&(b=b()),a=new Db(a,String(b),this.ob),c&&(a.gb=c),c=this;c;){var d=c,e=a;if(d.jb)for(var f=0;b=d.jb[f];f++)b(e);c=c.getParent()}};D.prototype.info=function(a,b){this.log(Ib,a,b)};D.prototype.C=function(a,b){this.log(Jb,a,b)};
var Mb={},Nb=null,Ob=function(a){Nb||(Nb=new D(""),Mb[""]=Nb,Nb.Xa(Jb));var b;if(!(b=Mb[a])){b=new D(a);var c=a.lastIndexOf("."),d=a.substr(c+1);c=Ob(a.substr(0,c));c.Aa||(c.Aa={});c.Aa[d]=b;b.pa=c;Mb[a]=b}return b};var Pb=function(a,b){var c=Ob(a);b&&c&&c.Xa(b);return c},Qb=function(a,b){a&&a.info(b,void 0)},E=function(a,b){a&&a.log(Kb,b,void 0)};var Tb=function(a){var b=[];Rb(new Sb,a,b);return b.join("")},Sb=function(){this.ua=void 0},Rb=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(t(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],Rb(a,a.ua?a.ua.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=typeof e&&(c.push(f),
Ub(d,c),c.push(":"),Rb(a,a.ua?a.ua.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Ub(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},Vb={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Wb=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,
Ub=function(a,b){b.push('"',a.replace(Wb,function(c){var d=Vb[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Vb[c]=d);return d}),'"')};var Xb="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""},Yb=function(){};Yb.prototype.next=function(){throw Xb;};Yb.prototype.W=function(){return this};
var Zb=function(a){if(a instanceof Yb)return a;if("function"==typeof a.W)return a.W(!1);if(ha(a)){var b=0,c=new Yb;c.next=function(){for(;;){if(b>=a.length)throw Xb;if(b in a)return a[b++];b++}};return c}throw Error("Not implemented");},$b=function(a,b){if(ha(a))try{Fa(a,b,void 0)}catch(c){if(c!==Xb)throw c;}else{a=Zb(a);try{for(;;)b.call(void 0,a.next(),void 0,a)}catch(c){if(c!==Xb)throw c;}}},ac=function(a){if(ha(a))return Ka(a);a=Zb(a);var b=[];$b(a,function(c){b.push(c)});return b};var bc=function(){};var cc=function(){};v(cc,bc);cc.prototype.clear=function(){var a=ac(this.W(!0)),b=this;Fa(a,function(c){b.remove(c)})};var dc=function(a){this.f=a};v(dc,cc);var ec=function(a){if(!a.f)return!1;try{return a.f.setItem("__sak","1"),a.f.removeItem("__sak"),!0}catch(b){return!1}};k=dc.prototype;k.set=function(a,b){try{this.f.setItem(a,b)}catch(c){if(0==this.f.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};k.get=function(a){a=this.f.getItem(a);if(!p(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};k.remove=function(a){this.f.removeItem(a)};
k.W=function(a){var b=0,c=this.f,d=new Yb;d.next=function(){if(b>=c.length)throw Xb;var e=ta(c.key(b++));if(a)return e;e=c.getItem(e);if(!p(e))throw"Storage mechanism: Invalid value was encountered";return e};return d};k.clear=function(){this.f.clear()};k.key=function(a){return this.f.key(a)};var fc=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.f=a};v(fc,dc);var ic=function(a,b){this.b=a;this.Kb=36E5;this.ub="__webmonitoring_RateThrottler_history_hourlyRate";this.s=[];if(null===gc){var c=Pb("webmonitoring.RateThrottler",Ib);Qb(c,"Logging enabled.");gc=c}this.f=null;b&&(this.f=new fc);if(null!=this.f&&ec(this.f)&&(c=this.f.get(this.ub),null!=c))try{this.s=JSON.parse(c)||[]}catch(d){gc&&gc.log(Gb,"Could not parse old history.",d)}c=!1;t(this.s)||(this.s=[],c=!0);for(;this.s.length>this.b;)this.s.shift(),c=!0;c&&hc(this)},hc=function(a){if(null!=a.f&&ec(a.f))try{a.f.set(a.ub,
Tb(a.s))}catch(b){gc&&gc.log(Gb,"Could not save history.",b)}};ic.prototype.exec=function(a){var b=+new Date;w(this.s.length<=this.b);if(this.s.length==this.b)if(this.s[0]<b-this.Kb)this.s.shift();else return!1;this.s.push(b);hc(this);null!=a&&a();return!0};var gc=null;var F=function(){this.Y=this.Y;this.oa=this.oa};F.prototype.Y=!1;F.prototype.Da=function(){this.Y||(this.Y=!0,this.K())};F.prototype.K=function(){if(this.oa)for(;this.oa.length;)this.oa.shift()()};var jc=function(a){F.call(this);this.N=a;this.lb=!1};v(jc,F);jc.prototype.isEnabled=function(){return this.lb};var G=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.O=!1;this.tb=!0};G.prototype.stopPropagation=function(){this.O=!0};G.prototype.preventDefault=function(){this.defaultPrevented=!0;this.tb=!1};var kc;(kc=!C)||(kc=9<=Number(vb));var lc=kc,mc=C&&!ub("9"),nc=function(){if(!l.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{l.addEventListener("test",fa,b),l.removeEventListener("test",fa,b)}catch(c){}return a}();var H=function(a,b){G.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Z=null;a&&this.init(a,b)};v(H,G);var oc=Cb({2:"touch",3:"pen",4:"mouse"});
H.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(mb){a:{try{hb(e.nodeName);var f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=nb||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=nb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType=p(a.pointerType)?a.pointerType:oc[a.pointerType]||"";this.state=a.state;this.Z=a;a.defaultPrevented&&this.preventDefault()};H.prototype.stopPropagation=function(){H.da.stopPropagation.call(this);this.Z.stopPropagation?this.Z.stopPropagation():this.Z.cancelBubble=!0};
H.prototype.preventDefault=function(){H.da.preventDefault.call(this);var a=this.Z;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,mc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var pc="closure_listenable_"+(1E6*Math.random()|0),qc=0;var rc=function(a,b,c,d,e){this.listener=a;this.sa=null;this.src=b;this.type=c;this.capture=!!d;this.ka=e;this.key=++qc;this.U=this.ha=!1},sc=function(a){a.U=!0;a.listener=null;a.sa=null;a.src=null;a.ka=null};var I=function(a){this.src=a;this.h={};this.ga=0};I.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.ga++);var g=tc(a,b,d,e);-1<g?(b=a[g],c||(b.ha=!1)):(b=new rc(b,this.src,f,!!d,e),b.ha=c,a.push(b));return b};I.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=tc(e,b,c,d);return-1<b?(sc(e[b]),w(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.ga--),!0):!1};
var uc=function(a,b){var c=b.type;c in a.h&&Ia(a.h[c],b)&&(sc(b),0==a.h[c].length&&(delete a.h[c],a.ga--))};I.prototype.Ga=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=tc(a,b,c,d));return-1<e?a[e]:null};I.prototype.hasListener=function(a,b){var c=m(a),d=c?a.toString():"",e=m(b);return ya(this.h,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};
var tc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.U&&f.listener==b&&f.capture==!!c&&f.ka==d)return e}return-1};var vc="closure_lm_"+(1E6*Math.random()|0),wc={},xc=0,zc=function(a,b,c,d,e){if(d&&d.once)yc(a,b,c,d,e);else if(t(b))for(var f=0;f<b.length;f++)zc(a,b[f],c,d,e);else c=Ac(c),a&&a[pc]?(d=ja(d)?!!d.capture:!!d,Bc(a),a.l.add(String(b),c,!1,d,e)):Cc(a,b,c,!1,d,e)},Cc=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=ja(e)?!!e.capture:!!e,h=Dc(a);h||(a[vc]=h=new I(a));c=h.add(b,c,d,g,f);if(!c.sa){d=Ec();c.sa=d;d.src=a;d.listener=c;if(a.addEventListener)nc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(Fc(b.toString()),d);else if(a.addListener&&a.removeListener)w("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");xc++}},Ec=function(){var a=Gc,b=lc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},yc=function(a,b,c,d,e){if(t(b))for(var f=0;f<b.length;f++)yc(a,b[f],c,d,e);else c=Ac(c),a&&a[pc]?a.l.add(String(b),
c,!0,ja(d)?!!d.capture:!!d,e):Cc(a,b,c,!0,d,e)},Hc=function(a,b,c,d,e){if(t(b))for(var f=0;f<b.length;f++)Hc(a,b[f],c,d,e);else d=ja(d)?!!d.capture:!!d,c=Ac(c),a&&a[pc]?a.l.remove(String(b),c,d,e):a&&(a=Dc(a))&&(b=a.Ga(b,c,d,e))&&Ic(b)},Ic=function(a){if(!q(a)&&a&&!a.U){var b=a.src;if(b&&b[pc])uc(b.l,a);else{var c=a.type,d=a.sa;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Fc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);xc--;(c=Dc(b))?(uc(c,a),
0==c.ga&&(c.src=null,b[vc]=null)):sc(a)}}},Fc=function(a){return a in wc?wc[a]:wc[a]="on"+a},Kc=function(a,b,c,d){var e=!0;if(a=Dc(a))if(b=a.h[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.U&&(f=Jc(f,d),e=e&&!1!==f)}return e},Jc=function(a,b){var c=a.listener,d=a.ka||a.src;a.ha&&Ic(a);return c.call(d,b)},Gc=function(a,b){if(a.U)return!0;if(!lc){var c=b||ea("window.event"),d=new H(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=
-1;break a}catch(n){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);f=a.type;for(var g=c.length-1;!d.O&&0<=g;g--){d.currentTarget=c[g];var h=Kc(c[g],f,!0,d);e=e&&h}for(g=0;!d.O&&g<c.length;g++)d.currentTarget=c[g],h=Kc(c[g],f,!1,d),e=e&&h}return e}return Jc(a,new H(b,this))},Dc=function(a){a=a[vc];return a instanceof I?a:null},Lc="__closure_events_fn_"+(1E9*Math.random()>>>0),Ac=function(a){w(a,"Listener can not be null.");if(ia(a))return a;
w(a.handleEvent,"An object listener must have handleEvent method.");a[Lc]||(a[Lc]=function(b){return a.handleEvent(b)});return a[Lc]};var J=function(){F.call(this);this.l=new I(this);this.Ab=this;this.La=null};v(J,F);J.prototype[pc]=!0;J.prototype.addEventListener=function(a,b,c,d){zc(this,a,b,c,d)};J.prototype.removeEventListener=function(a,b,c,d){Hc(this,a,b,c,d)};
J.prototype.dispatchEvent=function(a){Bc(this);var b=this.La;if(b){var c=[];for(var d=1;b;b=b.La)c.push(b),w(1E3>++d,"infinite loop")}b=this.Ab;d=a.type||a;if(p(a))a=new G(a,b);else if(a instanceof G)a.target=a.target||b;else{var e=a;a=new G(d,b);Ca(a,e)}e=!0;if(c)for(var f=c.length-1;!a.O&&0<=f;f--){var g=a.currentTarget=c[f];e=Mc(g,d,!0,a)&&e}a.O||(g=a.currentTarget=b,e=Mc(g,d,!0,a)&&e,a.O||(e=Mc(g,d,!1,a)&&e));if(c)for(f=0;!a.O&&f<c.length;f++)g=a.currentTarget=c[f],e=Mc(g,d,!1,a)&&e;return e};
J.prototype.K=function(){J.da.K.call(this);if(this.l){var a=this.l,b=0,c;for(c in a.h){for(var d=a.h[c],e=0;e<d.length;e++)++b,sc(d[e]);delete a.h[c];a.ga--}}this.La=null};var Mc=function(a,b,c,d){b=a.l.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.U&&g.capture==c){var h=g.listener,n=g.ka||g.src;g.ha&&uc(a.l,g);e=!1!==h.call(n,d)&&e}}return e&&0!=d.tb};J.prototype.Ga=function(a,b,c,d){return this.l.Ga(String(a),b,c,d)};
J.prototype.hasListener=function(a,b){return this.l.hasListener(m(a)?String(a):void 0,b)};var Bc=function(a){w(a.l,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Nc=function(){};Nc.prototype.ab=null;var Pc=function(a){var b;(b=a.ab)||(b={},Oc(a)&&(b[0]=!0,b[1]=!0),b=a.ab=b);return b};var Qc,Rc=function(){};v(Rc,Nc);var Sc=function(a){return(a=Oc(a))?new ActiveXObject(a):new XMLHttpRequest},Oc=function(a){if(!a.kb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.kb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.kb};Qc=new Rc;var Tc=function(a,b){this.u={};this.g=[];this.J=this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};k=Tc.prototype;k.B=function(){Uc(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.u[this.g[b]]);return a};k.F=function(){Uc(this);return this.g.concat()};k.X=function(a){return Vc(this.u,a)};k.clear=function(){this.u={};this.J=this.b=this.g.length=0};
k.remove=function(a){return Vc(this.u,a)?(delete this.u[a],this.b--,this.J++,this.g.length>2*this.b&&Uc(this),!0):!1};var Uc=function(a){if(a.b!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Vc(a.u,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.b!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Vc(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};k=Tc.prototype;k.get=function(a,b){return Vc(this.u,a)?this.u[a]:b};k.set=function(a,b){Vc(this.u,a)||(this.b++,this.g.push(a),this.J++);this.u[a]=b};
k.addAll=function(a){if(a instanceof Tc)for(var b=a.F(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};k.forEach=function(a,b){for(var c=this.F(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};k.clone=function(){return new Tc(this)};k.W=function(a){Uc(this);var b=0,c=this.J,d=this,e=new Yb;e.next=function(){if(c!=d.J)throw Error("The map has changed since the iterator was created");if(b>=d.g.length)throw Xb;var f=d.g[b++];return a?f:d.u[f]};return e};
var Vc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Wc=function(a){if(a.B&&"function"==typeof a.B)return a.B();if(p(a))return a.split("");if(ha(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},Xc=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ha(a)||p(a))Fa(a,b,c);else{if(a.F&&"function"==typeof a.F)var d=a.F();else if(a.B&&"function"==typeof a.B)d=void 0;else if(ha(a)||p(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else for(f in d=[],e=0,a)d[e++]=f;
e=Wc(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var Yc=function(a,b){J.call(this);this.ma=a||1;this.fa=b||l;this.$a=u(this.Tb,this);this.nb=+new Date};v(Yc,J);k=Yc.prototype;k.enabled=!1;k.A=null;k.setInterval=function(a){this.ma=a;this.A&&this.enabled?(this.stop(),this.start()):this.A&&this.stop()};k.Tb=function(){if(this.enabled){var a=+new Date-this.nb;0<a&&a<.8*this.ma?this.A=this.fa.setTimeout(this.$a,this.ma-a):(this.A&&(this.fa.clearTimeout(this.A),this.A=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
k.start=function(){this.enabled=!0;this.A||(this.A=this.fa.setTimeout(this.$a,this.ma),this.nb=+new Date)};k.stop=function(){this.enabled=!1;this.A&&(this.fa.clearTimeout(this.A),this.A=null)};k.K=function(){Yc.da.K.call(this);this.stop();delete this.fa};var $c=function(a,b,c){if(ia(a))c&&(a=u(a,c));else if(a&&"function"==typeof a.handleEvent)a=u(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:l.setTimeout(a,b||0)};var ad=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,bd=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null;if(0<=e){var g=c[d].substring(0,e);f=c[d].substring(e+1)}else g=c[d];b(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}},cd=function(a,b,c){ta(a);if(t(b)){ua(b);for(var d=0;d<b.length;d++)cd(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};var K=function(a){J.call(this);this.headers=new Tc;this.ya=a||null;this.H=!1;this.xa=this.a=null;this.aa=this.mb=this.na="";this.M=this.Ia=this.la=this.Ea=!1;this.V=0;this.va=null;this.sb="";this.wa=this.Mb=this.Za=!1};v(K,J);K.prototype.o=Pb("goog.net.XhrIo");var dd=/^https?$/i,ed=["POST","PUT"],fd=[];K.prototype.Db=function(){this.Da();Ia(fd,this)};
K.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.na+"; newUri="+a);b=b?b.toUpperCase():"GET";this.na=a;this.aa="";this.mb=b;this.Ea=!1;this.H=!0;this.a=this.ya?Sc(this.ya):Sc(Qc);this.xa=this.ya?Pc(this.ya):Pc(Qc);this.a.onreadystatechange=u(this.qb,this);this.Mb&&"onprogress"in this.a&&(this.a.onprogress=u(function(f){this.pb(f,!0)},this),this.a.upload&&(this.a.upload.onprogress=u(this.pb,this)));try{E(this.o,L(this,"Opening Xhr")),
this.Ia=!0,this.a.open(b,String(a),!0),this.Ia=!1}catch(f){E(this.o,L(this,"Error opening Xhr: "+f.message));gd(this,f);return}a=c||"";var e=this.headers.clone();d&&Xc(d,function(f,g){e.set(g,f)});d=Ha(e.F());c=l.FormData&&a instanceof l.FormData;!(0<=Ea(ed,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.a.setRequestHeader(g,f)},this);this.sb&&(this.a.responseType=this.sb);"withCredentials"in this.a&&this.a.withCredentials!==this.Za&&
(this.a.withCredentials=this.Za);try{hd(this),0<this.V&&(this.wa=id(this.a),E(this.o,L(this,"Will abort after "+this.V+"ms if incomplete, xhr2 "+this.wa)),this.wa?(this.a.timeout=this.V,this.a.ontimeout=u(this.vb,this)):this.va=$c(this.vb,this.V,this)),E(this.o,L(this,"Sending request")),this.la=!0,this.a.send(a),this.la=!1}catch(f){E(this.o,L(this,"Send error: "+f.message)),gd(this,f)}};var id=function(a){return C&&ub(9)&&q(a.timeout)&&m(a.ontimeout)},Ga=function(a){return"content-type"==a.toLowerCase()};
K.prototype.vb=function(){"undefined"!=typeof aa&&this.a&&(this.aa="Timed out after "+this.V+"ms, aborting",E(this.o,L(this,this.aa)),this.dispatchEvent("timeout"),this.abort(8))};var gd=function(a,b){a.H=!1;a.a&&(a.M=!0,a.a.abort(),a.M=!1);a.aa=b;jd(a);kd(a)},jd=function(a){a.Ea||(a.Ea=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
K.prototype.abort=function(){this.a&&this.H&&(E(this.o,L(this,"Aborting")),this.H=!1,this.M=!0,this.a.abort(),this.M=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),kd(this))};K.prototype.K=function(){this.a&&(this.H&&(this.H=!1,this.M=!0,this.a.abort(),this.M=!1),kd(this,!0));K.da.K.call(this)};K.prototype.qb=function(){this.Y||(this.Ia||this.la||this.M?ld(this):this.Jb())};K.prototype.Jb=function(){ld(this)};
var ld=function(a){if(a.H&&"undefined"!=typeof aa)if(a.xa[1]&&4==M(a)&&2==md(a))E(a.o,L(a,"Local request error detected and ignored"));else if(a.la&&4==M(a))$c(a.qb,0,a);else if(a.dispatchEvent("readystatechange"),4==M(a)){E(a.o,L(a,"Request complete"));a.H=!1;try{if(nd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<M(a)?a.a.statusText:""}catch(c){E(a.o,"Can not get status: "+c.message),b=""}a.aa=b+" ["+md(a)+"]";jd(a)}}finally{kd(a)}}};
K.prototype.pb=function(a,b){w("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(od(a,"progress"));this.dispatchEvent(od(a,b?"downloadprogress":"uploadprogress"))};
var od=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},kd=function(a,b){if(a.a){hd(a);var c=a.a,d=a.xa[0]?fa:null;a.a=null;a.xa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){(c=a.o)&&c.log(Gb,"Problem encountered resetting onreadystatechange: "+e.message,void 0)}}},hd=function(a){a.a&&a.wa&&(a.a.ontimeout=null);a.va&&(l.clearTimeout(a.va),a.va=null)},nd=function(a){var b=md(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=
!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.na).match(ad)[1]||null,!a&&l.self&&l.self.location&&(a=l.self.location.protocol,a=a.substr(0,a.length-1)),b=!dd.test(a?a.toLowerCase():"");c=b}return c},M=function(a){return a.a?a.a.readyState:0},md=function(a){try{return 2<M(a)?a.a.status:-1}catch(b){return-1}};K.prototype.getResponseHeader=function(a){if(this.a&&4==M(this))return a=this.a.getResponseHeader(a),null===a?void 0:a};
K.prototype.getAllResponseHeaders=function(){return this.a&&4==M(this)?this.a.getAllResponseHeaders()||"":""};var L=function(a,b){return b+" ["+a.mb+" "+a.na+" "+md(a)+"]"};var N=function(a,b){this.D=this.P=this.I="";this.T=null;this.L=this.i="";this.m=this.Hb=!1;if(a instanceof N){this.m=m(b)?b:a.m;pd(this,a.I);var c=a.P;O(this);this.P=c;c=a.D;O(this);this.D=c;qd(this,a.T);c=a.i;O(this);this.i=c;rd(this,a.w.clone());c=a.L;O(this);this.L=c}else if(a&&(c=String(a).match(ad))){this.m=!!b;pd(this,c[1]||"",!0);var d=c[2]||"";O(this);this.P=sd(d);d=c[3]||"";O(this);this.D=sd(d,!0);qd(this,c[4]);d=c[5]||"";O(this);this.i=sd(d,!0);rd(this,c[6]||"",!0);c=c[7]||"";O(this);this.L=
sd(c)}else this.m=!!b,this.w=new P(null,this.m)};N.prototype.toString=function(){var a=[],b=this.I;b&&a.push(td(b,ud,!0),":");var c=this.D;if(c||"file"==b)a.push("//"),(b=this.P)&&a.push(td(b,ud,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.T,null!=c&&a.push(":",String(c));if(c=this.i)this.D&&"/"!=c.charAt(0)&&a.push("/"),a.push(td(c,"/"==c.charAt(0)?vd:wd,!0));(c=this.w.toString())&&a.push("?",c);(c=this.L)&&a.push("#",td(c,xd));return a.join("")};
N.prototype.resolve=function(a){var b=this.clone(),c=!!a.I;c?pd(b,a.I):c=!!a.P;if(c){var d=a.P;O(b);b.P=d}else c=!!a.D;c?(d=a.D,O(b),b.D=d):c=null!=a.T;d=a.i;if(c)qd(b,a.T);else if(c=!!a.i){if("/"!=d.charAt(0))if(this.D&&!this.i)d="/"+d;else{var e=b.i.lastIndexOf("/");-1!=e&&(d=b.i.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(O(b),b.i=d):c=""!==a.w.toString();c?rd(b,a.w.clone()):c=!!a.L;c&&(a=a.L,O(b),b.L=a);return b};N.prototype.clone=function(){return new N(this)};
var pd=function(a,b,c){O(a);a.I=c?sd(b,!0):b;a.I&&(a.I=a.I.replace(/:$/,""))},qd=function(a,b){O(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.T=b}else a.T=null},rd=function(a,b,c){O(a);b instanceof P?(a.w=b,a.w.Wa(a.m)):(c||(b=td(b,yd)),a.w=new P(b,a.m))};N.prototype.getQuery=function(){return this.w.toString()};N.prototype.removeParameter=function(a){O(this);this.w.remove(a);return this};var O=function(a){if(a.Hb)throw Error("Tried to modify a read-only Uri");};
N.prototype.Wa=function(a){this.m=a;this.w&&this.w.Wa(a)};
var sd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},td=function(a,b,c){return p(a)?(a=encodeURI(a).replace(b,zd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},zd=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ud=/[#\/\?@]/g,wd=/[#\?:]/g,vd=/[#\?]/g,yd=/[#\?@]/g,xd=/#/g,P=function(a,b){this.b=this.c=null;this.j=a||null;this.m=!!b},Q=function(a){a.c||(a.c=new Tc,a.b=0,a.j&&bd(a.j,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};k=P.prototype;k.add=function(a,b){Q(this);this.j=null;a=Ad(this,a);var c=this.c.get(a);c||this.c.set(a,c=[]);c.push(b);this.b=sa(this.b)+1;return this};k.remove=function(a){Q(this);a=Ad(this,a);return this.c.X(a)?(this.j=null,this.b=sa(this.b)-this.c.get(a).length,this.c.remove(a)):!1};k.clear=function(){this.c=this.j=null;this.b=0};k.X=function(a){Q(this);a=Ad(this,a);return this.c.X(a)};
k.forEach=function(a,b){Q(this);this.c.forEach(function(c,d){Fa(c,function(e){a.call(b,e,d,this)},this)},this)};k.F=function(){Q(this);for(var a=this.c.B(),b=this.c.F(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.B=function(a){Q(this);var b=[];if(p(a))this.X(a)&&(b=Ja(b,this.c.get(Ad(this,a))));else{a=this.c.B();for(var c=0;c<a.length;c++)b=Ja(b,a[c])}return b};
k.set=function(a,b){Q(this);this.j=null;a=Ad(this,a);this.X(a)&&(this.b=sa(this.b)-this.c.get(a).length);this.c.set(a,[b]);this.b=sa(this.b)+1;return this};k.get=function(a,b){if(!a)return b;var c=this.B(a);return 0<c.length?String(c[0]):b};
k.toString=function(){if(this.j)return this.j;if(!this.c)return"";for(var a=[],b=this.c.F(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.B(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};k.clone=function(){var a=new P;a.j=this.j;this.c&&(a.c=this.c.clone(),a.b=this.b);return a};var Ad=function(a,b){var c=String(b);a.m&&(c=c.toLowerCase());return c};
P.prototype.Wa=function(a){a&&!this.m&&(Q(this),this.j=null,this.c.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<b.length&&(this.j=null,this.c.set(Ad(this,d),Ka(b)),this.b=sa(this.b)+b.length))},this));this.m=a};P.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Xc(arguments[b],function(c,d){this.add(d,c)},this)};var Bd=$a(),Cd=fb()||A("iPod"),Dd=A("iPad"),Ed=A("Android")&&!(ab()||$a()||A("Opera")||A("Silk")),Fd=ab(),Gd=A("Safari")&&!(ab()||A("Coast")||A("Opera")||A("Edge")||A("Edg/")||A("OPR")||$a()||A("Silk")||A("Android"))&&!gb();var Hd=function(a){return(a=a.exec(z))?a[1]:""},Id=function(){if(Bd)return Hd(/Firefox\/([0-9.]+)/);if(C||lb||kb)return tb;if(Fd)return gb()?Hd(/CriOS\/([0-9.]+)/):Hd(/Chrome\/([0-9.]+)/);if(Gd&&!gb())return Hd(/Version\/([0-9.]+)/);if(Cd||Dd){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(z);if(a)return a[1]+"."+a[2]}else if(Ed)return(a=Hd(/Android\s+([0-9.]+)/))?a:Hd(/Version\/([0-9.]+)/);return""}();var R=function(a){jc.call(this,a);this.ib=100;this.Ma={};this.za=null;this.Ba="";this.xb=!0;this.Ja=10;this.ta=null;this.Eb=this.ia=!1;this.fb="https://clients2.google.com/cr/staging_report";this.Fb=!1};v(R,jc);R.prototype.Sb=function(a){this.xb=a;return this};R.prototype.setUseLocalStorage=R.prototype.Sb;R.prototype.Ya=function(a){this.Ja=Math.min(a,100);return this};R.prototype.setMaxErrorsPerHour=R.prototype.Ya;R.prototype.Va=function(a){this.ib=Jd(a);return this};
R.prototype.setGlobalSampling=R.prototype.Va;R.prototype.Bb=function(a,b){this.Ma[a]=Jd(b);return this};R.prototype.addPerErrorMessageSampling=R.prototype.Bb;R.prototype.Qb=function(a){this.za=a;return this};R.prototype.setCallback=R.prototype.Qb;R.prototype.Rb=function(a){this.Ba=a;return this};R.prototype.setClientId=R.prototype.Rb;
var Jd=function(a){w(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");w(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};R.prototype.enable=function(){if(this.isEnabled())return!1;this.Ka=window.onerror;window.onerror=this.Ib.bind(this);return this.lb=!0};R.prototype.enable=R.prototype.enable;
R.prototype.Ra=function(a,b,c,d,e){var f=window.location.href;f=f instanceof N?f.clone():new N(f,void 0);a=null!=e&&null!=e.message?e.message:a;Qb(S,cb('The following error:" %s" occurred at URL: %s',a,f.i));if(ia(this.za)&&!this.za(f.i,a,b,c,d,e))Qb(S,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ia){for(var g=Object.keys(this.Ma),h=100,n=0;n<g.length;++n){var Aa=g[n];(new RegExp(Aa)).test(a)&&(h=this.Ma[Aa])}(100*Math.random()).toFixed(6)>=this.ib*h/100?Qb(S,
"The error upload was throttled due to sampling."):(0<=this.Ja&&null===this.ta&&(this.ta=new ic(this.Ja,this.xb)),(null===this.ta?0:!this.ta.exec())?Qb(S,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ia&&(g=za(this.N.getContext()),g.url=f.i,this.Eb&&(g.full_url=l.location.href),this.Fb&&(g.user_agent=l.navigator.userAgent),g.type="JavascriptError",g.error_message=a,h="Other",kb?h="Opera":C?h="Internet Explorer":Bd?h="Firefox":Fd?h="Chrome":Gd&&(h="Safari"),
g.browser=h,g.browser_version=Id,g.os=A("CrOS")?"Chrome OS":A("Linux")?"Linux":A("Windows")?"Windows":A("Android")?"Android":fb()?"iPhone":A("iPad")?"iPad":A("iPod")?"iPod":A("Macintosh")?"Mac":"Unknown",h=z,n="",A("Windows")?(n=/Windows (?:NT|Phone) ([0-9.]+)/,n=(h=n.exec(h))?h[1]:"0.0"):gb()?(n=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,n=(h=n.exec(h))&&h[1].replace(/_/g,".")):A("Macintosh")?(n=/Mac OS X ([0-9_.]+)/,n=(h=n.exec(h))?h[1].replace(/_/g,"."):"10"):-1!=z.toLowerCase().indexOf("kaios")?
(n=/(?:KaiOS)\/(\S+)/i,n=(h=n.exec(h))&&h[1]):A("Android")?(n=/Android\s+([^\);]+)(\)|;)/,n=(h=n.exec(h))&&h[1]):A("CrOS")&&(n=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,n=(h=n.exec(h))&&h[1]),g.os_version=n||"",null!=this.N.$()&&(g.channel=this.N.$()),Pa(this.Ba)||(g.guid=this.Ba),null!=b&&(g.src=b),null!=c&&(g.line=c),null!=d&&(g.column=d),g.prod=this.N.ja(),g.ver=this.N.Ha(),d=null!=e?db(e.stack):"",b=this.fb,c=Kd(g),Pa(a)||(e=d.split("\n"),-1<e[0].indexOf(a)&&(e.splice(0,1),d=e.join("\n"))),Ld(this,
b,c,d),f={product:this.N.ja(),url:f.i,js_errors_count:"1"},a=db(this.N.$()),Pa(a)||(f.version=a),Ld(this,"https://clients2.google.com/cr/staging_perf",Kd(f))))}};R.prototype.reportError=R.prototype.Ra;R.prototype.Ib=function(a,b,c,d,e){this.Ra(a,b,c,d,e);null!=this.Ka&&ia(this.Ka)&&this.Ka(a,b,c,d,e)};
var Kd=function(a){var b="",c;for(c in a)b+=Pa(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Ld=function(a,b,c,d){d=d||"";c=b+c;a=a.Cb.bind(a,b);b=Pa(d)?{}:{"Content-Type":"text/plain"};var e=new K;fd.push(e);a&&(Bc(e),e.l.add("complete",a,!1,void 0,void 0));e.l.add("ready",e.Db,!0,void 0,void 0);e.V=6E4;e.Za=!0;e.send(c,"POST",d,b)};
R.prototype.Cb=function(a,b){var c=wa(b.target,K,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":var d="Crash Performance Data Collector";break;case this.fb:d="Crash Report Collector";break;default:d=a}try{var e=c.a?c.a.responseText:""}catch(f){E(c.o,"Can not get responseText: "+f.message),e=""}nd(c)?Qb(S,"JS exception successfully uploaded to "+d+";Response: "+e):S&&S.log(Gb,"Failed uploading JS exception to "+d+". Response: "+e,void 0)};var S=Pb("webmonitoring.JsErrorsReporter");var T=function(a){F.call(this);this.C=new eb(a);this.Sa={}};v(T,F);var Md=["webmonitoring","Monitoring"],U=l;Md[0]in U||"undefined"==typeof U.execScript||U.execScript("var "+Md[0]);for(var V;Md.length&&(V=Md.shift());)!Md.length&&m(T)?U[V]=T:U=U[V]&&U[V]!==Object.prototype[V]?U[V]:U[V]={};T.prototype.ca=function(a){this.C.ca(a);return this};T.prototype.setVersion=T.prototype.ca;T.prototype.Ta=function(a){this.C.Ta(a);return this};T.prototype.setChannel=T.prototype.Ta;
T.prototype.Ua=function(a){this.C.Ua(a);return this};T.prototype.setContext=T.prototype.Ua;k=T.prototype;k.ja=function(){return this.C.ja()};k.Ha=function(){return this.C.Ha()};k.$=function(){return this.C.$()};k.getContext=function(){return this.C.getContext()};k.Ca=function(){null!=this.Sa[2]||(this.Sa[2]=new R(this.C));return this.Sa[2]};T.prototype.createJsErrorsReporter=T.prototype.Ca;var Nd=function(a){var b=document.body;w(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var Od=Pb("paidtasks.app.error"),Pd=(new T("GoogleConsumerSurveys")).ca("prompt-web").Ca();Pd.ia=!0;var Qd=Pd.Va(5).Ya(100),Rd=(new T("GoogleConsumerSurveys")).ca("prompt-android").Ca();Rd.ia=!0;Rd.Va(15).Ya(100);var Sd=[],Td=null,Ud=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},Vd=function(){if(Ud()){var a=Td;a&&"function"==typeof a.Da&&a.Da();Td=null;for(a=0;a<Sd.length;a++)Sd[a]();Sd.length=0}},Wd=function(a){if(!C||ub(7))var b=!1;else yc(window,"load",a),b=!0;b||(Ud()?a():(Sd.push(a),null==Td&&(Td=new Yc(500),zc(Td,
"tick",Vd),Td.start())))};var Xd=function(a,b,c){var d="script";d=void 0===d?"":d;var e=a.createElement("link");try{Da(e,"HTMLLinkElement");e.rel="preload";if(b instanceof x)var f=b.wb?b.wb:Na(b).toString();else{if(b instanceof y)var g=Ta(b);else{if(b instanceof y)var h=b;else b="object"==typeof b&&b.S?b.R():String(b),w(Ua.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),h=Va(b);g=Ta(h)}f=g}e.href=f}catch(n){return}d&&(e.as=d);c&&e.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(e)}catch(n){}};var Yd=/^\.google\.(com?\.)?[a-z]{2,3}$/,Zd=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,$d=function(a){return Yd.test(a)&&!Zd.test(a)},W=l,ae=function(a){a="https://adservice"+(a+"/adsid/integrator.js");var b=["domain="+encodeURIComponent(l.location.hostname)];X[3]>=+new Date&&b.push("adsid="+encodeURIComponent(X[1]));return a+"?"+b.join("&")},X,Y,be=function(){W=l;X=W.googleToken=W.googleToken||{};var a=+new Date;X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=W.googleIMState=W.googleIMState||
{};$d(Y[1])||(Y[1]=".google.com");t(Y[5])||(Y[5]=[]);"boolean"==typeof Y[6]||(Y[6]=!1);t(Y[7])||(Y[7]=[]);q(Y[8])||(Y[8]=0)},Z={Fa:function(){return 0<Y[8]},Nb:function(){Y[8]++},Ob:function(){0<Y[8]&&Y[8]--},Pb:function(){Y[8]=0},Vb:function(){return!1},hb:function(){return Y[5]},bb:function(a){try{a()}catch(b){l.setTimeout(function(){throw b;},0)}},rb:function(){if(!Z.Fa()){var a=l.document,b=function(e){e=ae(e);a:{try{var f=da();break a}catch(g){}f=void 0}Xd(a,e,f);f=a.createElement("script");
f.type="text/javascript";f.onerror=function(){return l.processGoogleToken({},2)};e=Oa(e);bb(f,e);try{(a.head||a.body||a.documentElement).appendChild(f),Z.Nb()}catch(g){}},c=Y[1];b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);l.setTimeout(function(){return l.processGoogleToken(d,1)},1E3)}}},ce=function(a){be();var b=W.googleToken[5]||0;a&&(0!=b||X[3]>=+new Date?Z.bb(a):(Z.hb().push(a),Z.rb()));X[3]>=+new Date&&X[2]>=+new Date||Z.rb()},de=function(a){l.processGoogleToken=l.processGoogleToken||
function(b,c){var d=b,e=c;d=void 0===d?{}:d;e=void 0===e?0:e;var f=d.newToken||"",g="NT"==f,h=parseInt(d.freshLifetimeSecs||"",10),n=parseInt(d.validLifetimeSecs||"",10),Aa=d["1p_jar"]||"";d=d.pucrd||"";be();1==e?Z.Pb():Z.Ob();var oa=W.googleToken=W.googleToken||{},Zc=0==e&&f&&p(f)&&!g&&q(h)&&0<h&&q(n)&&0<n&&p(Aa);g=g&&!Z.Fa()&&(!(X[3]>=+new Date)||"NT"==X[1]);var ee=!(X[3]>=+new Date)&&0!=e;if(Zc||g||ee)g=+new Date,h=g+1E3*h,n=g+1E3*n,1E-5>Math.random()&&(l.google_image_requests||(l.google_image_requests=
[]),g=l.document.createElement("img"),g.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+e,l.google_image_requests.push(g)),oa[5]=e,oa[1]=f,oa[2]=h,oa[3]=n,oa[4]=Aa,oa[6]=d,be();if(Zc||!Z.Fa()){e=Z.hb();for(f=0;f<e.length;f++)Z.bb(e[f]);e.length=0}};ce(a)};m(l._402)||(l._402={});_402.Gb=!1;_402.show=function(){_402.Gb=!0};
var ge=function(a,b){_402.timingAtrLoad=(new Date).getTime();if(a.site){var c=b||document;document.getElementById("contain-402")||fe("div",{id:"contain-402"});var d=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt",e={t:"a"};e.site=a.site;null!=a.svid&&(e.svid=a.svid);m(a.sc)&&(e.sc=a.sc);e.random=+new Date;e.ref=c.referrer.substr(0,500);a.im&&(be(),e.token=X[1]);c=[];for(var f in e)cd(f,e[f],c);e=c.join("&");if(e){f=d.indexOf("#");0>f&&(f=d.length);c=d.indexOf("?");if(0>c||c>f){c=f;var g=
""}else g=d.substring(c+1,f);d=[d.substr(0,c),g,d.substr(f)];f=d[1];d[1]=e?f?f+"&"+e:e:f;d=d[0]+(d[1]?"?"+d[1]:"")+d[2]}fe("script",{src:d,nonce:da()})}},fe=function(a,b){var c=document.createElement(a);xa(b,function(d,e){c.setAttribute(e,d)});Nd(c)},he=function(){try{var a=_402,b=ma(ge,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;be();$d(c)&&(Y[1]=c)}de(b)}else b()}catch(d){if(a=d,a=xb(yb(a)),Od&&Od.log(Hb,"Logging an error.",a),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&
window.console.log&&(window.console.log("Exception caught: ",a),window.console.log("Stack: ",a.stack)),Qd.Ra(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||ma(he);_402.domWait=function(){Wd(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "7dkv3wwnbkyqq2hjkxpiemmacq";
window['_402']['im'] = true;
window['_402']['tld'] = '.google.com.do';
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', '//survey.g.doubleclick.net/insights/consumersurveys/static/419320680381614455/prompt_embed_static__es_419.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || '//survey.g.doubleclick.net/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
