.botones ul li 
{
    display: inline;
    
}
.botones ul li a{
    color: white;
    text-decoration: none;
    margin-right:1.3em;
    font-size: 15px; 
}
.botones{
    margin-top: 25px;
}
header{
    background-image: url('img/ecua2.jpg')
}
.container{
    background-color: black
}

.parrafo{
    color: white;
    text-align: left;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 2em 0em 2em 10em
}
.parrafo2{
    color:  white;
    text-align: center;
    font-size: 14
}
.sticker{
    margin-left: 7em; 
}
section strong{
    color: white;
    font-size: 15px;
    margin-left: 4em
}

.parrafo3{
    color: white;
    font-size: 15px;
    margin-top: 2em;
    margin-left: 10em

}
.parrafo4{
    color: white;
    text-align: right;
    font-size: 15px;
    margin-right: 5em;

}
.parrafo5{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    margin-top: 2.7em;
    margin-left: 11em;
}

.imgfooter{
    margin-top: 2.3em
}

.parrafo6{
    color: white;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-right: 6em;
    margin-top: 2.7em
}
section, footer{
    background-color: #b73229
}