<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina</title>
        <link rel="stylesheet" href="css/bootstrap-reboot.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="estilo.css">
        <script src="js/java.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <header class="col-lg-2">
                    <a href="#"><img src="img/logo.jpg" alt=""></a>
                </header>
                <header class="col-lg-10">
                    <div class="botones">                    
                        <ul>
                            <li><a href="#">ACERCA DE</a></li>
                            <li><a href="#">EVENTOS</a></li>
                            <li><a href="#">CONDICIONES SALA</a></li>
                            <li><a href="#">GALERIA</a></li>
                            <li><a href="#">CONTACTOS</a></li>
                        </ul>
                    </div>
                </header>
            </div>
            <div class="row">
                <main class="col-lg-12">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="img/rock2.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img/rock1.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img/rock3.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                </main>
                <main class="col-lg-12">
                   
                    <p class="parrafo">
                        Lorem ipsum dolor sit amet consectetur adipiscing, elit tempus magna per duis ornare dictum,<br>
                        porta commodo ut lacinia class. Viverra eleifend conubia gravida massa sapien justo <br>
                        vitae, id pharetra hendrerit nulla aliquet nibh curabitur ultrices, aenean luctus sed nisl<br>
                        integer imperdiet. Tristique posuere pellentesque convallis non nullam viverra<br>
                        cursus class proin nostra, ad id etiam aliquet vulputate ultrices cras.<br>
                           
                    </p>
                </main>
            </div>
            <div class="row">
                <section class="col-lg-4">
                    <div class="sticker"> <img src="img/sticker1.jpg" alt=""> <br></div>
                    <strong>Alquilamos sala</strong>
                    <p class="parrafo2">
                        Lorem ipsum dolor sit amet consectetur <br> 
                        adipiscing, elit tempus magna per duis <br>
                        ornare dictum, porta commodo ut lacinia <br>
                        class. Viverra eleifend conubia gravida <br>
                        massa sapien justo vitae, id pharetra <br>
                        hendrerit nulla aliquet nibh curabitur <br>
                        ultrices, aenean luctus sed nisl integer <br>
                        imperdiet. Tristique posuere pellentesque <br>
                        convallis non nullam viverra.
                    </p>
                </section>
                <section class="col-lg-4">
                    <div class="sticker"><img src="img/sticker2.jpg" alt=""> <br></div>
                    <strong>Organizamos Eventos</strong>
                    <p class="parrafo2">
                        Lorem ipsum dolor sit amet consectetur <br> 
                        adipiscing, elit tempus magna per duis <br>
                        ornare dictum, porta commodo ut lacinia <br>
                        class. Viverra eleifend conubia gravida <br>
                        massa sapien justo vitae, id pharetra <br>
                        hendrerit nulla aliquet nibh curabitur <br>
                        ultrices, aenean luctus sed nisl integer <br>
                        imperdiet. Tristique posuere pellentesque <br>
                        convallis non nullam viverra.
                    </p>
                </section>
                <section class="col-lg-4">
                    <div class="sticker"><img src="img/sticker3.jpg" alt=""> <br></div>
                    <strong>Ambientes separados</strong>
                    <p class="parrafo2">
                        Lorem ipsum dolor sit amet consectetur <br> 
                        adipiscing, elit tempus magna per duis <br>
                        ornare dictum, porta commodo ut lacinia <br>
                        class. Viverra eleifend conubia gravida <br>
                        massa sapien justo vitae, id pharetra <br>
                        hendrerit nulla aliquet nibh curabitur <br>
                        ultrices, aenean luctus sed nisl integer <br>
                        imperdiet. Tristique posuere pellentesque <br>
                        convallis non nullam viverra.
                    </p>
                </section>
                <aside class="col-lg-12">
                    
                    <p class="parrafo3">
                        "Un espacio realmente adaptado a nuestra necesidades, el concierto fue todo un exito <br>
                        gracias a los tecnicos de sonido y el gran ambiente de LES ENFANTS"
                    </p>
                    <p class="parrafo4">
                        <ins>Joe Doe. Guitarrista De Xws</ins> 
                    </p>
                    
                </aside>
            </div>
            <div class="row">
                    <footer class="col-lg-4">
                       <div class="parrafo5">
                           <p>Siguenos tambien</p>
                       </div>
                       
                    </footer>
                    <footer class="col-lg-2">
                        <div class="imgfooter">
                            <a href="#"> <img src="img/logossociales.jpg" width="120" alt=""> </a>
                        </div>
                        
                    </footer>
                    <footer class="col-lg-6">
                        <div class="parrafo6"><p>© Todos los derechos reservados, RENOVO 2018</p></div>
                    </footer>
                </div> 
        </div>

        <script src="js/jquery..js"></script>
        <script src="js/bootstrap.js"> </script>          
    </body>
</html>